
body {
    background: #241f1f;
    color: #fff;
    background-color: #8997cc;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%236931c3' fill-opacity='0.21' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

body{
    text-align: center;
    font: 300 20px/1.7 'Roboto Condensed';
}

/* Navegaci√≥n */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-main img {
    box-sizing: border-box;
    width: 10%;
    float: left;
}

.nav-brand {
    width: 50px;
}

/* Nav left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Resposnive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

.showcase {
    height: 550px;
    background: url(../img/fondo1.jpeg) no-repeat center center/cover;
    background-size: cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .9;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
    padding: 90px 10px 0 10px;
    color: #241f1f;
}

.content {
    padding: 80px 0;
}

.who {
    background: url(../img/fondoGrupo.jpeg) no-repeat center center/cover;
    background-size: cover;
    color: #000000;
    padding: 50px 50px;
    font-size: 20px;
}

    .who p {
        max-width: 1055px;
        margin: 0 auto;
    }


.Obj {
    background: url(../img/fondo2.jpeg) no-repeat center top;
    background-size: cover;
    color: #fff;
}
    
    .contain {
        max-width: 1055px;
        margin: 0 auto;
    }
    
    .Obj p, .Obj h2{
        max-width: 450px;
        position: relative;
        color: #000000;
    }
    

.Info {
    background: url(../img/fondo3.jpeg) no-repeat center top;
    background-size: cover;
}

.Prev {
    background: url(../img/fodo5.webp) no-repeat center center/cover;
    background-size: cover;
}

.Prev h2, .Prev h3 {
    color: black;
}

.Prev li{
    max-width: 700px;
}

.Prev-list ul li {
    text-align: justify;
    line-height: 100%;
}

.social {
    text-align: center;
}

.social li {
    display: inline;
}

.social i {
    font-size: 200%;
    margin: 1%;
    padding: 5%;
    color: #fff;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 80%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    .nav-main img {
        box-sizing: border-box;
        width: 20%;
        float: left;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, .cards-banner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .cards-banner-one .content, .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}